<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<script type="text/javascript">

    document.addEventListener('plusready', function(){
        //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"

    });

</script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family:"Avenir Next";
            }

            #main{
                background: url("bcg.gif");
                background-size: cover;

                width: 375px;
                height: 667px;
                opacity: 0.9;
            }
            #content{
                width: 375px;
                height: 202px;
                position: relative;


            }
            #content span{
                position: absolute;
                top: 25px;
                left: 20px;
                display: inline-block;
                width: 375px;
                text-align: center;
                font-family:"Avenir Next";
                padding: 22px;
                font-size: 30px;
                color:aliceblue;

            }
            #content .pic{
                position: absolute;
                top: 30px;
                left: 35px;
            }
            #content .pic img{
                width: 95px;
                height: 95px;
                border-radius: 25%;
                /*box-shadow: 0px 0px 5px antiquewhite;*/
            }
            #rayn{
                width: 375px;
                position: absolute;
                height: 60px;
                line-height: 60px;
                font-size: 40px;
                font-weight: bolder;
                bottom: 0;
                text-align: right;
                padding-right: 20px;
                color:aliceblue;
            }
            .c1{
                width:93px;
                line-height: 93px;
                height: 93px;
                float: left;
                /*box-shadow: 3px 3px 5px rgba(255,255,255,0.5);*/
                /*border-radius: 10%;*/
                border-top:1px solid black;
                border-right:1px solid black;
                color:aliceblue;
                font-size: 22px;
                text-align: center;
                opacity: 0.6;

            }
            .c1:hover{
                opacity: 1;
                box-shadow: 0px 0px 8px rgba(255,255,255,0.8);

            }
            .xo{
                /*background-color: #5bc7d1;*/
                font-size: 32px;
            }
            .q0{
                width: 186px;
            }



        </style>
<body>
       <div id="main">
           <div id="content"><span>Calculator</span>
               <div class="pic"><img src="xax.png" style="width: 70px;height: 70px"></div>
           <div id="rayn"></div></div>
           <div class="c1 xo">AC</div>
           <div class="c1 xo">/</div>
           <div class="c1 xo">%</div>
           <div class="c1 xo" style="border-right: none">back</div>
           <div class="c1">7</div>
           <div class="c1">8</div>
           <div class="c1">9</div>
           <div class="c1 xo"style="border-right: none">*</div>
           <div class="c1">4</div>
           <div class="c1">5</div>
           <div class="c1">6</div>
           <div class="c1 xo"style="border-right: none">-</div>
           <div class="c1">1</div>
           <div class="c1">2</div>
           <div class="c1">3</div>
           <div class="c1 xo"style="border-right: none">+</div>
           <div class="c1 q0">0</div>
           <div class="c1">.</div>
           <div class="c1 xo"style="border-right: none">=</div>
       </div>

       <script>

               var rayn=document.getElementById("rayn");
               var main=document.getElementById("main");
               main.onclick=function (event) {
                 var ev=event.target;
                 if(ev.className.indexOf("c")!=0){
                     return;
                 }
                 if(ev.innerHTML=="AC"){
                     rayn.innerHTML="";
                 }
                 else if(ev.innerHTML=="back"){
                     rayn.innerHTML=rayn.innerHTML.substr(0,rayn.innerHTML.length-1);
                 }

                 else if(ev.innerHTML=="="&&rayn.innerHTML!=""){
                     rayn.innerHTML=eval(rayn.innerHTML);

                 }
                 else if(ev.innerHTML=="="&&rayn.innerHTML==""){
                     rayn.innerHTML="";

                 }

                 else {
                     rayn.innerHTML+=ev.innerHTML;
                 }
                   
           }


       </script>




</body>
</html>
